# dbbrowser

./: LICENCE.md  README.md  pom.xml
src/main/java/cz/kasal/dbbrowser/: DbbrowserApplication.java
src/main/java/cz/kasal/dbbrowser/aop/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/cz/kasal/dbbrowser/api/: ApiErrorHandler.java  ConnectionsApi.java  SwaggerConfiguration.java
src/main/java/cz/kasal/dbbrowser/datasource/: AppDataSourceConfiguration.java
src/main/java/cz/kasal/dbbrowser/entity/: ConnectionEnt.java
src/main/java/cz/kasal/dbbrowser/mapper/: ConnectionMapper.java
src/main/java/cz/kasal/dbbrowser/repository/: ConnectionRepository.java  ListingRepository.java  ListingRepositoryImpl.java
src/main/java/cz/kasal/dbbrowser/service/: ConnectionsService.java  ConnectionsServiceImpl.java  DatabaseListingService.java  DatabaseListingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/rest/: api-connection.yml
src/test/java/cz/kasal/dbbrowser/: DbbrowserApplicationTests.java
src/test/java/cz/kasal/dbbrowser/container/: BaseTestIT.java  DatabaseConfiguration.java  DatabaseContainer.java
src/test/java/cz/kasal/dbbrowser/restassured/: ConnectionApiIT.java  ConnectionApiTest.java  RestAssuredInitListener.java
src/test/resources/: application-test.properties
